<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/titleText"
            android:gravity="center"
            android:text="@string/home"/>

        <TextView
            android:id="@+id/text_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/titleText"
            android:gravity="center"
            android:text="@string/video"/>

        <TextView
            android:id="@+id/text_jj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/titleText"
            android:gravity="center"
            android:text="@string/jj"/>

        <TextView
            android:id="@+id/text_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/titleText"
            android:gravity="center"
            android:text="@string/me"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        android:background="@color/transparent">
    </FrameLayout>

</RelativeLayout>