<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_home">

    <LinearLayout
        android:id="@+id/statusBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105px"
                android:layout_height="72px"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@mipmap/skin1_news_search_view_logo" />

            <Button
                android:id="@+id/search_Btn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="135px"
                android:layout_marginRight="125px"
                android:alpha="0.7"
                android:background="@drawable/edittextbtn_layout" />

            <ImageView
                android:layout_width="105px"
                android:layout_height="72px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:src="@mipmap/skin1_news_main_live_icon" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar_layout"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:background="@color/newsListBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/homeTopLayout"
                app:tabTextColor="@color/newsTypeColor"
                app:tabSelectedTextColor="@color/mainColor"
                app:tabIndicatorColor="@color/mainColor"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabGravity="center"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:id="@+id/viewPagerLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <com.example.zh231.neteasenews.customView.homeListView
            android:id="@+id/newsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </com.example.zh231.neteasenews.customView.homeListView>


    </LinearLayout>

</RelativeLayout>