<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home">

    <LinearLayout
        android:id="@+id/statusBar_layout"
        android:orientation="vertical"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <ImageView
                android:src="@mipmap/skin1_news_search_view_logo"
                android:layout_margin="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="105px"
                android:layout_height="51px" />
            <ImageView
                android:src="@mipmap/skin1_news_main_live_icon"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="72px"
                android:layout_height="72px" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/statusBar_layout"
        android:background="@color/newsListBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/homeTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
    <com.example.zh231.neteasenews.customView.homeListView
        android:id="@+id/newsListView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.zh231.neteasenews.customView.homeListView>
    </LinearLayout>

</RelativeLayout>