<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_me">

    <!-- TODO: Update blank fragment layout -->
<FrameLayout
    android:id="@+id/me_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="36dp"
        android:text="@string/text_me" />
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/logout_btn"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
    <FrameLayout
        android:id="@+id/me_login"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>