<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.zh231.neteasenews.customView.homeListView
            android:id="@+id/newsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.zh231.neteasenews.customView.homeListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:indeterminateTint="@color/mainColor"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</FrameLayout>