<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="42dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/refreshProgressBar"
        android:visibility="gone"
        android:indeterminateTint="@color/mainColor"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/refreshText"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>