<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/videoImage"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/videoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="加载中..."
            android:textColor="#f9f9f9"
            android:textSize="22dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/videoLength"
            android:text="00:00"
            android:textColor="#f9f9f9"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="42dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/zn"
                android:layout_width="45px"
                android:layout_height="45px" />
            <TextView
                android:id="@+id/videoVoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/zl"
                android:layout_width="45px"
                android:layout_height="45px" />
            <TextView
                android:id="@+id/videoReplyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/zm"
                android:layout_width="45px"
                android:layout_height="45px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>